<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartCard {
            border: 12.5px solid #7A0B14;
            width: 375px;
            height: 175px;
            margin-top: 25px;
            margin-left: 12.5px;
            margin-right: 12.5px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chartCard__inner {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 200px;
        }
        #chartWaterLevelTank {
            position: relative;
           /* margin-right: -200px;*/
            left: 210px;
        }
        #chartTemperatureTank {
            position: relative;
            left: -6px;
        }
        body {
            margin-left: 500px;
        }

    </style>
</head>
<body>

<div class="chartCard">

        <canvas id="chartTemperatureStove"></canvas>
</div>

<div class="chartCard">

        <canvas id="chartTemperatureRoom"></canvas>
</div>

<div class="chartCard">
        <canvas id="chartPressureTank"></canvas>
</div>

<div class="chartCard">
<div class="chartCard__inner">

    <canvas  id="chartWaterLevelTank"></canvas>
    <canvas id="chartTemperatureTank"></canvas>
</div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<script src = "../../actions/temperatureStove.js"></script>
<script src = "../../actions/temperatureRoom.js"></script>
<script src = "../../actions/pressureTank.js"></script>
<script src = "../../actions/waterLevelTank.js"></script>
<script src = "../../actions/temperatureTank.js"></script>

<script>
    addChartTemperatureStove();
    addChartTemperatureRoom();
    addChartPressureTank();
    addChartWaterLevelTank();
    addChartTemperatureTank();
</script>

</body>
</html>