# afss

AFSS/: AFSS.csproj  (+1 more)
server/AFSS/: AFSS.csproj  Program.cs  appsettings.json  efpt.config.json  web.config
server/AFSS/Chart/: RealTimeData.cs
server/AFSS/Controllers/: AccountController.cs  AuthorizationController.cs  ChartController.cs  DataUserController.cs  FooterController.cs  GetDataController.cs  GetInfoUserController.cs  GetPiKeysController.cs  GetPiSettingsController.cs  GetThresholdsController.cs  HomeController.cs  InformationsController.cs  MainInfoController.cs  MenuController.cs  MenuInputController.cs  ObservationController.cs  RegistrationController.cs  SelectionController.cs  SettingsController.cs  StatisticsController.cs  SubMenuController.cs  TaskCreateController.cs  ThresholdsController.cs  UpdateController.cs  UpdateKeyController.cs  UpdatePiSettingsController.cs  UpdateThresholdsController.cs  VerifyThresholdsController.cs
server/AFSS/DbContexts/: AfssDbContext.cs
server/AFSS/Migrations/: 20220223161422_Init.Designer.cs  20220223161422_Init.cs  20220227192832_changePiKeyToString.Designer.cs  20220227192832_changePiKeyToString.cs  ApplicationContextModelSnapshot.cs
server/AFSS/Models/: AfssContext.cs  ApplicationContext.cs  ErrorViewModel.cs  PiData.cs  PiKey.cs  PiSettings.cs  PiTask.cs  PiTaskDTO.cs  PiTaskType.cs  PiThresholds.cs  PiThresholdsDTO.cs  PiUser.cs  User.cs  UserDTO.cs
server/AFSS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
server/AFSS/Services/: EmailService.cs  ISmsService.cs  SmsAeroService.cs
server/AFSS/Validators/: CustomEmailValidator.cs  CustomNameValidator.cs  CustomNewPasswordValidator.cs  CustomPhoneValidator.cs  CustomRegisrationValidator.cs  ObserveValidator.cs
server/AFSS/ViewModels/: ChangeRoleViewModel.cs  CustomPasswordValidator.cs  CustomRegisrationValidator.cs  DataUserViewModel.cs  EditNameViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NameViewModel.cs  ObserveValidator.cs  ObserveViewModel.cs  PasswordViewModel.cs  PhoneViewModel.cs  RegisterViewModel.cs  ThresholdsViewModel.cs
server/AFSS/Views/: _ViewImports.cshtml
server/AFSS/Views/Account/: Login.cshtml  Observe.cshtml  Register.cshtml
server/AFSS/Views/Authorization/: Authorization.cshtml
server/AFSS/Views/Chart/: RealTimeChart.cshtml
server/AFSS/Views/DataUser/: DataUser.cshtml
server/AFSS/Views/Home/: Index.cshtml
server/AFSS/Views/Informations/: Informations.cshtml
server/AFSS/Views/Observation/: Observation.cshtml
server/AFSS/Views/Registration/: Registration.cshtml
server/AFSS/Views/Selection/: Index.cshtml
server/AFSS/Views/Settings/: Settings.cshtml
server/AFSS/Views/Shared/: Footer.cshtml  Menu.cshtml  MenuInput.cshtml  SubMenu.cshtml  _Layout.cshtml
server/AFSS/Views/Statistics/: Statistics.cshtml
server/AFSS/Views/Thresholds/: Thresholds.cshtml
server/AFSS/plantuml/: Program.puml  include.puml
server/AFSS/plantuml/Controllers/: AccountController.puml  DataUserController.puml  FooterController.puml  GetDataController.puml  GetInfoUserController.puml  GetPiKeysController.puml  GetPiSettingsController.puml  GetThresholdsController.puml  HomeController.puml  InformationsController.puml  MenuController.puml  MenuInputController.puml  SelectionController.puml  SettingsController.puml  StatisticsController.puml  SubMenuController.puml  TaskCreateController.puml  ThresholdsController.puml  UpdateController.puml  UpdateKeyController.puml  UpdatePiSettingsController.puml  UpdateThresholdsController.puml  VerifyThresholdsController.puml
server/AFSS/plantuml/Migrations/: 20220223161422_Init.Designer.puml  20220223161422_Init.puml  (+3 more)
(+201 files in other folders)
